
SECRET_KEY = mysecretkey

DEBUG = True

DB_NAME = mydb

DB_USER = root

DB_PASSWORD = test@123

DJANGO_SUPERUSER_USERNAME = root

DJANGO_SUPERUSER_EMAIL = timep2840@gmail.com

DJANGO_SUPERUSER_PASSWORD = test@123
